<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<title>Smart Irrigation System</title>

<!--------------------------------------------------------------------
	Webpage style configuration
--------------------------------------------------------------------->
	<style>
	* {
	    box-sizing: border-box;
	}
	
	body {
	    font-family: Arial, Helvetica, sans-serif;
	    margin: 0;
	}
	
	/* Style the header */
	.header {
	    padding: 20px;
	    text-align: center;
	    background: #1abc9c;
	    color: white;
	}
	
	/* Increase the font size of the h1 element */
	.header h1 {
	    font-size: 40px;
	}
	
	/* Style the top navigation bar */
	.navbar {
	    overflow: hidden;
	    background-color: #333;
	}
	
	/* Style the navigation bar links */
	.navbar a {
	    float: left;
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 20px;
	    text-decoration: none;
	}
	
	/* Right-aligned link */
	.navbar a.right {
	    float: right;
	}
	
	/* Change color on hover */
	.navbar a:hover {
	    background-color: #ddd;
	    color: black;
	}
	
	/* Column container */
	.row {  
	    display: flex;
	    flex-wrap: wrap;
	}
	
	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side {
	    flex: 30%;
	    background-color: #f1f1f1;
	    padding: 20px;
	}
	
	/* Main column */
	.main {   
	    flex: 70%;
	    background-color: white;
	    padding: 20px;
	}
	
	/* Fake image, just for this example */
	.fakeimg {
	    background-color: #aaa;
	    width: 100%;
	    padding: 20px;
	}
	
	/* Footer */
	.footer {
	    padding: 20px;
	    text-align: center;
	    background: #ddd;
	}
	
	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px) {
	    .row {   
	        flex-direction: column;
	    }
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
	    .navbar a {
	        float: none;
	        width:100%;
	    }
	}
	</style>


</head>

<!--------------------------------------------------------------------
	Webpage content
--------------------------------------------------------------------->
<body>
	<div class="header">
	  <h1>Real Time Video Streaming</h1>
	</div>

	<div style="text-align:center">
		<iframe src="http://10.34.57.255/rpi_cam?action=stream" width="800" height="600"/></iframe>
	</script>

	</div>
	<div class="footer">
	  <h4 id="contact">Tecnologico de Monterrey, 2018</h4>
	  <h4>Contact: camilo.lozoya@itesm.mx</h4>
	</div>

</body>
</html>

