<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Irrigation System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	* {
	    box-sizing: border-box;
	}
	
	body {
	    font-family: Arial, Helvetica, sans-serif;
	    margin: 0;
	}
	
	/* Style the header */
	.header {
	    padding: 20px;
	    text-align: center;
	    background: #1abc9c;
	    color: white;
	}
	
	/* Increase the font size of the h1 element */
	.header h1 {
	    font-size: 40px;
	}
	
	/* Style the top navigation bar */
	.navbar {
	    overflow: hidden;
	    background-color: #333;
	}
	
	/* Style the navigation bar links */
	.navbar a {
	    float: left;
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 20px;
	    text-decoration: none;
	}
	
	/* Right-aligned link */
	.navbar a.right {
	    float: right;
	}
	
	/* Change color on hover */
	.navbar a:hover {
	    background-color: #ddd;
	    color: black;
	}
	
	/* Column container */
	.row {  
	    display: flex;
	    flex-wrap: wrap;
	}
	
	/* Create two unequal columns that sits next to each other */
	/* Sidebar/left column */
	.side {
	    flex: 30%;
	    background-color: #f1f1f1;
	    padding: 20px;
	}
	
	/* Main column */
	.main {   
	    flex: 70%;
	    background-color: white;
	    padding: 20px;
	}
	
	/* Fake image, just for this example */
	.fakeimg {
	    background-color: #aaa;
	    width: 100%;
	    padding: 20px;
	}
	
	/* Footer */
	.footer {
	    padding: 20px;
	    text-align: center;
	    background: #ddd;
	}
	
	/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 700px) {
	    .row {   
	        flex-direction: column;
	    }
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
	    .navbar a {
	        float: none;
	        width:100%;
	    }
	}
	</style>


</head>

<body>
	<div class="header">
	  <h1>IoT ThingSpeak</h1>
	  <h2>Select Irrigation Area</h2>
	</div>

	<div class="navbar">
	  <a href="http://10.34.57.255">Home</a>
	  <a href="https://thingspeak.com/channels/508943">Irrigation Area 1</a>
	  <a href="https://thingspeak.com/channels/508943">Irrigation Area 2</a>
	  <a href="https://thingspeak.com/channels/508943">Irrigation Area 3</a>
	  <a href="https://thingspeak.com/channels/508943">Irrigation Area 4</a>
	</div>

	<div class="row">
	  <div class="main" align="center">
     	    <img src="./images/thingspeak.jpg" alt="Things Speak" width="450" vspace="20"> 
	  </div>
	</div>

	<div class="footer">
	  <h4 id="contact">Tecnologico de Monterrey, 2018</h4>
	  <h4>Contact: camilo.lozoya@itesm.mx</h4>
	</div>

</body>
</html>

